No , it was n't Black Monday . 
But while the New York Stock Exchange did n't fall apart Friday as the Dow Jones Industrial Average plunged 190.58 points -- most of it in the final hour -- it barely managed to stay this side of chaos . 
Some `` circuit breakers '' installed after the October 1987 crash failed their first test , traders say , unable to cool the selling panic in both stocks and futures . 
The 49 stock specialist firms on the Big Board floor -- the buyers and sellers of last resort who were criticized after the 1987 crash -- once again could n't handle the selling pressure . 
Big investment banks refused to step up to the plate to support the beleaguered floor traders by buying big blocks of stock , traders say . 
Heavy selling of Standard & Poor 's 500-stock index futures in Chicago relentlessly beat stocks downward . 
Seven Big Board stocks -- UAL , AMR , BankAmerica , Walt Disney , Capital Cities\/ABC , Philip Morris and Pacific Telesis Group -- stopped trading and never resumed . 
The finger-pointing has already begun . 
`` The equity market was illiquid . 
Once again -LCB- the specialists -RCB- were not able to handle the imbalances on the floor of the New York Stock Exchange , '' said Christopher Pedersen , senior vice president at Twenty-First Securities Corp . 
Countered James Maguire , chairman of specialists Henderson Brothers Inc. : `` It is easy to say the specialist is n't doing his job . 
When the dollar is in a free-fall , even central banks ca n't stop it . 
Speculators are calling for a degree of liquidity that is not there in the market . '' 
Many money managers and some traders had already left their offices early Friday afternoon on a warm autumn day -- because the stock market was so quiet . 
Then in a lightning plunge , the Dow Jones industrials in barely an hour surrendered about a third of their gains this year , chalking up a 190.58-point , or 6.9 % , loss on the day in gargantuan trading volume . 
Final-hour trading accelerated to 108.1 million shares , a record for the Big Board . 
At the end of the day , 251.2 million shares were traded . 
The Dow Jones industrials closed at 2569.26 . 
The Dow 's decline was second in point terms only to the 508-point Black Monday crash that occurred Oct. 19 , 1987 . 
In percentage terms , however , the Dow 's dive was the 12th-worst ever and the sharpest since the market fell 156.83 , or 8 % , a week after Black Monday . 
The Dow fell 22.6 % on Black Monday . 
Shares of UAL , the parent of United Airlines , were extremely active all day Friday , reacting to news and rumors about the proposed $ 6.79 billion buy-out of the airline by an employee-management group . 
Wall Street 's takeover-stock speculators , or `` risk arbitragers , '' had placed unusually large bets that a takeover would succeed and UAL stock would rise . 
At 2:43 p.m. EDT , came the sickening news : The Big Board was halting trading in UAL , `` pending news . '' 
On the exchange floor , `` as soon as UAL stopped trading , we braced for a panic , '' said one top floor trader . 
Several traders could be seen shaking their heads when the news flashed . 
For weeks , the market had been nervous about takeovers , after Campeau Corp. 's cash crunch spurred concern about the prospects for future highly leveraged takeovers . 
And 10 minutes after the UAL trading halt came news that the UAL group could n't get financing for its bid . 
At this point , the Dow was down about 35 points . 
The market crumbled . 
Arbitragers could n't dump their UAL stock -- but they rid themselves of nearly every `` rumor '' stock they had . 
For example , their selling caused trading halts to be declared in USAir Group , which closed down 3 7\/8 to 41 1\/2 , Delta Air Lines , which fell 7 3\/4 to 69 1\/4 , and Philips Industries , which sank 3 to 21 1\/2 . 
These stocks eventually reopened . 
But as panic spread , speculators began to sell blue-chip stocks such as Philip Morris and International Business Machines to offset their losses . 
When trading was halted in Philip Morris , the stock was trading at 41 , down 3 3\/8 , while IBM closed 5 5\/8 lower at 102 . 
Selling snowballed because of waves of automatic `` stop-loss '' orders , which are triggered by computer when prices fall to certain levels . 
Most of the stock selling pressure came from Wall Street professionals , including computer-guided program traders . 
Traders said most of their major institutional investors , on the other hand , sat tight . 
Now , at 3:07 , one of the market 's post-crash `` reforms '' took hold as the S&P 500 futures contract had plunged 12 points , equivalent to around a 100-point drop in the Dow industrials . 
Under an agreement signed by the Big Board and the Chicago Mercantile Exchange , trading was temporarily halted in Chicago . 
After the trading halt in the S&P 500 pit in Chicago , waves of selling continued to hit stocks themselves on the Big Board , and specialists continued to notch prices down . 
As a result , the link between the futures and stock markets ripped apart . 
Without the guidepost of stock-index futures -- the barometer of where traders think the overall stock market is headed -- many traders were afraid to trust stock prices quoted on the Big Board . 
The futures halt was even assailed by Big Board floor traders . 
`` It screwed things up , '' said one major specialist . 
This confusion effectively halted one form of program trading , stock index arbitrage , that closely links the futures and stock markets , and has been blamed by some for the market 's big swings . 
-LRB- In a stock-index arbitrage sell program , traders buy or sell big baskets of stocks and offset the trade in futures to lock in a price difference . -RRB- 
`` When the airline information came through , it cracked every model we had for the marketplace , '' said a managing director at one of the largest program-trading firms . 
`` We did n't even get a chance to do the programs we wanted to do . '' 
But stocks kept falling . 
The Dow industrials were down 55 points at 3 p.m. before the futures-trading halt . 
At 3:30 p.m. , at the end of the `` cooling off '' period , the average was down 114.76 points . 
Meanwhile , during the the S&P trading halt , S&P futures sell orders began piling up , while stocks in New York kept falling sharply . 
Big Board Chairman John J. Phelan said yesterday the circuit breaker `` worked well mechanically . 
I just think it 's nonproductive at this point to get into a debate if index arbitrage would have helped or hurt things . '' 
Under another post-crash system , Big Board President Richard Grasso -LRB- Mr. Phelan was flying to Bangkok as the market was falling -RRB- was talking on an `` inter-exchange hot line '' to the other exchanges , the Securities and Exchange Commission and the Federal Reserve Board . 
He camped out at a high-tech nerve center on the floor of the Big Board , where he could watch updates on prices and pending stock orders . 
At about 3:30 p.m. EDT , S&P futures resumed trading , and for a brief time the futures and stock markets started to come back in line . 
Buyers stepped in to the futures pit . 
But the build-up of S&P futures sell orders weighed on the market , and the link with stocks began to fray again . 
At about 3:45 , the S&P market careened to still another limit , of 30 points down , and trading was locked again . 
Futures traders say the S&P was signaling that the Dow could fall as much as 200 points . 
During this time , small investors began ringing their brokers , wondering whether another crash had begun . 
At Prudential-Bache Securities Inc. , which is trying to cater to small investors , some demoralized brokers thought this would be the final confidence-crusher . 
That 's when George L. Ball , chairman of the Prudential Insurance Co. of America unit , took to the internal intercom system to declare that the plunge was only `` mechanical . '' 
`` I have a hunch that this particular decline today is something ` more ado about less . ' 
It would be my inclination to advise clients not to sell , to look for an opportunity to buy , '' Mr. Ball told the brokers . 
At Merrill Lynch & Co. , the nation 's biggest brokerage firm , a news release was prepared headlined `` Merrill Lynch Comments on Market Drop . '' 
The release cautioned that `` there are significant differences between the current environment and that of October 1987 '' and that there are still `` attractive investment opportunities '' in the stock market . 
However , Jeffrey B. Lane , president of Shearson Lehman Hutton Inc. , said that Friday 's plunge is `` going to set back '' relations with customers , `` because it reinforces the concern of volatility . 
And I think a lot of people will harp on program trading . 
It 's going to bring the debate right back to the forefront . '' 
As the Dow average ground to its final 190.58 loss Friday , the S&P pit stayed locked at its 30-point trading limit . 
Jeffrey Yass of program trader Susquehanna Investment Group said 2,000 S&P contracts were for sale on the close , the equivalent of $ 330 million in stock . 
But there were no buyers . 
While Friday 's debacle involved mainly professional traders rather than investors , it left the market vulnerable to continued selling this morning , traders said . 
Stock-index futures contracts settled at much lower prices than indexes of the stock market itself . 
At those levels , stocks are set up to be hammered by index arbitragers , who lock in profits by buying futures when futures prices fall , and simultaneously sell off stocks . 
But nobody knows at what level the futures and stocks will open today . 
The de-linkage between the stock and futures markets Friday will undoubtedly cause renewed debate about whether Wall Street is properly prepared for another crash situation . 
The Big Board 's Mr. Grasso said , `` Our systemic performance was good . '' 
But the exchange will `` look at the performance of all specialists in all stocks . 
Obviously we 'll take a close look at any situation in which we think the dealer-community obligations were n't met , '' he said . 
-LRB- See related story : `` Fed Ready to Inject Big Funds '' -- WSJ Oct. 16 , 1989 -RRB- 
But specialists complain privately that just as in the 1987 crash , the `` upstairs '' firms -- big investment banks that support the market by trading big blocks of stock -- stayed on the sidelines during Friday 's blood-letting . 
Mr. Phelan said , `` It will take another day or two '' to analyze who was buying and selling Friday . 
Concerning your Sept. 21 page-one article on Prince Charles and the leeches : It 's a few hundred years since England has been a kingdom . 
It 's now the United Kingdom of Great Britain and Northern Ireland , comprising Wales , Northern Ireland , Scotland , and ... oh yes , England , too . 
Just thought you 'd like to know . 
George Morton 
Ports of Call Inc. reached agreements to sell its remaining seven aircraft to buyers that were n't disclosed . 
The agreements bring to a total of nine the number of planes the travel company has sold this year as part of a restructuring . 
The company said a portion of the $ 32 million realized from the sales will be used to repay its bank debt and other obligations resulting from the currently suspended air-charter operations . 
Earlier the company announced it would sell its aging fleet of Boeing Co. 707s because of increasing maintenance costs . 
A consortium of private investors operating as LJH Funding Co. said it has made a $ 409 million cash bid for most of L.J. Hooker Corp. 's real-estate and shopping-center holdings . 
The $ 409 million bid includes the assumption of an estimated $ 300 million in secured liabilities on those properties , according to those making the bid . 
The group is led by Jay Shidler , chief executive officer of Shidler Investment Corp. in Honolulu , and A. Boyd Simpson , chief executive of the Atlanta-based Simpson Organization Inc . 
Mr. Shidler 's company specializes in commercial real-estate investment and claims to have $ 1 billion in assets ; Mr. Simpson is a developer and a former senior executive of L.J. Hooker . 
`` The assets are good , but they require more money and management '' than can be provided in L.J. Hooker 's current situation , said Mr. Simpson in an interview . `` 
Hooker 's philosophy was to build and sell . 
We want to build and hold . '' 
L.J. Hooker , based in Atlanta , is operating with protection from its creditors under Chapter 11 of the U.S. Bankruptcy Code . 
Its parent company , Hooker Corp. of Sydney , Australia , is currently being managed by a court-appointed provisional liquidator . 
Sanford Sigoloff , chief executive of L.J. Hooker , said yesterday in a statement that he has not yet seen the bid but that he would review it and bring it to the attention of the creditors committee . 
The $ 409 million bid is estimated by Mr. Simpson as representing 75 % of the value of all Hooker real-estate holdings in the U.S. . 
Not included in the bid are Bonwit Teller or B. Altman & Co. , L.J. Hooker 's department-store chains . 
The offer covers the massive 1.8 million-square-foot Forest Fair Mall in Cincinnati , the 800,000 square-foot Richland Fashion Mall in Columbia , S.C. , and the 700,000 square-foot Thornton Town Center mall in Thornton , Colo . 
The Thornton mall opened Sept. 19 with a Bigg 's hypermarket as its anchor ; the Columbia mall is expected to open Nov. 15 . 
Other Hooker properties included are a 20-story office tower in midtown Atlanta , expected to be completed next February ; vacant land sites in Florida and Ohio ; L.J. Hooker International , the commercial real-estate brokerage company that once did business as Merrill Lynch Commercial Real Estate , plus other shopping centers . 
The consortium was put together by Hoare Govett , the London-based investment banking company that is a subsidiary of Security Pacific Corp . 
`` We do n't anticipate any problems in raising the funding for the bid , '' said Allan Campbell , the head of mergers and acquisitions at Hoare Govett , in an interview . 
Hoare Govett is acting as the consortium 's investment bankers . 
According to people familiar with the consortium , the bid was code-named Project Klute , a reference to the film `` Klute '' in which a prostitute played by actress Jane Fonda is saved from a psychotic businessman by a police officer named John Klute . 
L.J. Hooker was a small home-building company based in Atlanta in 1979 when Mr. Simpson was hired to push it into commercial development . 
The company grew modestly until 1986 , when a majority position in Hooker Corp. was acquired by Australian developer George Herscu , currently Hooker 's chairman . 
Mr. Herscu proceeded to launch an ambitious , but ill-fated , $ 1 billion acquisition binge that included Bonwit Teller and B. Altman & Co. , as well as majority positions in Merksamer Jewelers , a Sacramento chain ; Sakowitz Inc. , the Houston-based retailer , and Parisian Inc. , the Southeast department-store chain . 
Eventually Mr. Simpson and Mr. Herscu had a falling out over the direction of the company , and Mr. Simpson said he resigned in 1988 . 
Since then , Hooker Corp. has sold its interest in the Parisian chain back to Parisian 's management and is currently attempting to sell the B. Altman & Co. chain . 
In addition , Robert Sakowitz , chief executive of the Sakowitz chain , is seeking funds to buy out the Hooker interest in his company . 
The Merksamer chain is currently being offered for sale by First Boston Corp . 
Reached in Honolulu , Mr. Shidler said that he believes the various Hooker malls can become profitable with new management . 
`` These are n't mature assets , but they have the potential to be so , '' said Mr. Shidler . 
`` Managed properly , and with a long-term outlook , these can become investment-grade quality properties . 
Canadian steel-ingot production totaled 291,890 metric tons in the week ended Oct. 7 , up 14.8 % from the preceding week 's total of 254,280 tons , Statistics Canada , a federal agency , said . 
The week 's total was up 6.2 % from 274,963 tons a year earlier . 
The year-to-date total was 12,006,883 tons , up 7.8 % from 11,141,711 tons a year earlier . 
The Treasury plans to raise $ 175 million in new cash Thursday by selling about $ 9.75 billion of 52-week bills and redeeming $ 9.58 billion of maturing bills . 
The bills will be dated Oct. 26 and will mature Oct. 25 , 1990 . 
They will be available in minimum denominations of $ 10,000 . 
Bids must be received by 1 p.m. EDT Thursday at the Treasury or at Federal Reserve banks or branches . 
As small investors peppered their mutual funds with phone calls over the weekend , big fund managers said they have a strong defense against any wave of withdrawals : cash . 
Unlike the weekend before Black Monday , the funds were n't swamped with heavy withdrawal requests . 
And many fund managers have built up cash levels and say they will be buying stock this week . 
At Fidelity Investments , the nation 's largest fund company , telephone volume was up sharply , but it was still at just half the level of the weekend preceding Black Monday in 1987 . 
The Boston firm said stock-fund redemptions were running at less than one-third the level two years ago . 
As of yesterday afternoon , the redemptions represented less than 15 % of the total cash position of about $ 2 billion of Fidelity 's stock funds . 
`` Two years ago there were massive redemption levels over the weekend and a lot of fear around , '' said C. Bruce Johnstone , who runs Fidelity Investments ' $ 5 billion Equity-Income Fund . 
`` This feels more like a one-shot deal . 
People are n't panicking . '' 
The test may come today . 
Friday 's stock market sell-off came too late for many investors to act . 
Some shareholders have held off until today because any fund exchanges made after Friday 's close would take place at today 's closing prices . 
Stock fund redemptions during the 1987 debacle did n't begin to snowball until after the market opened on Black Monday . 
But fund managers say they 're ready . 
Many have raised cash levels , which act as a buffer against steep market declines . 
Mario Gabelli , for instance , holds cash positions well above 20 % in several of his funds . 
Windsor Fund 's John Neff and Mutual Series ' Michael Price said they had raised their cash levels to more than 20 % and 30 % , respectively , this year . 
Even Peter Lynch , manager of Fidelity 's $ 12.7 billion Magellan Fund , the nation 's largest stock fund , built up cash to 7 % or $ 850 million . 
One reason is that after two years of monthly net redemptions , the fund posted net inflows of money from investors in August and September . 
`` I 've let the money build up , '' Mr. Lynch said , who added that he has had trouble finding stocks he likes . 
Not all funds have raised cash levels , of course . 
As a group , stock funds held 10.2 % of assets in cash as of August , the latest figures available from the Investment Company Institute . 
That was modestly higher than the 8.8 % and 9.2 % levels in August and September of 1987 . 
Also , persistent redemptions would force some fund managers to dump stocks to raise cash . 
But a strong level of investor withdrawals is much more unlikely this time around , fund managers said . 
A major reason is that investors already have sharply scaled back their purchases of stock funds since Black Monday . 
Stock-fund sales have rebounded in recent months , but monthly net purchases are still running at less than half 1987 levels . 
`` There 's not nearly as much froth , '' said John Bogle , chairman of Vanguard Group Inc. , a big Valley Forge , Pa. , fund company . 
Many fund managers argue that now 's the time to buy . 
Vincent Bajakian , manager of the $ 1.8 billion Wellington Fund , added to his positions in Bristol-Myers Squibb , Woolworth and Dun & Bradstreet Friday . 
And today he 'll be looking to buy drug stocks like Eli Lilly , Pfizer and American Home Products whose dividend yields have been bolstered by stock declines . 
Fidelity 's Mr. Lynch , for his part , snapped up Southern Co. shares Friday after the stock got hammered . 
If the market drops further today , he said he 'll be buying blue chips such as Bristol-Myers and Kellogg . 
`` If they croak stocks like that , '' he said , it presents an opportunity that is `` the kind of thing you dream about . '' 
Major mutual-fund groups said phone calls were arriving at twice the normal weekend pace yesterday . 
But most investors were seeking share prices and other information . 
Trading volume was only modestly higher than normal . 
Still , fund groups are n't taking any chances . 
They hope to avoid the jammed phone lines and other snags that infuriated some fund investors in October 1987 . 
Fidelity on Saturday opened its 54 walk-in investor centers across the country . 
The centers normally are closed through the weekend . 
In addition , East Coast centers will open at 7:30 EDT this morning , instead of the normal 8:30 . 
T. Rowe Price Associates Inc. increased its staff of phone representatives to handle investor requests . 
The Baltimore-based group noted that some investors moved money from stock funds to money-market funds . 
But most investors seemed to be `` in an information mode rather than in a transaction mode , '' said Steven Norwitz , a vice president . 
And Vanguard , among other groups , said it was adding more phone representatives today to help investors get through . 
In an unusual move , several funds moved to calm investors with recordings on their toll-free phone lines . 
`` We view -LCB- Friday 's -RCB- market decline as offering us a buying opportunity as long-term investors , '' a recording at Gabelli & Co. funds said over the weekend . 
The Janus Group had a similar recording for investors . 
Several fund managers expect a rough market this morning before prices stabilize . 
Some early selling is likely to stem from investors and portfolio managers who want to lock in this year 's fat profits . 
Stock funds have averaged a staggering gain of 25 % through September , according to Lipper Analytical Services Inc . 
Elaine Garzarelli , who runs Shearson Lehman Hutton Inc. 's $ 335 million Sector Analysis Portfolio , predicts the market will open down at least 50 points on technical factors and `` some panic selling . '' 
But she expects prices to rebound soon and is telling investors she expects the stock market wo n't decline more than 10 % to 15 % from recent highs . 
`` This is not a major crash , '' she said . 
Nevertheless , Ms. Garzarelli said she was swamped with phone calls over the weekend from nervous shareholders . 
`` Half of them are really scared and want to sell , '' she said , `` but I 'm trying to talk them out of it . '' 
She added , `` If they all were bullish , I 'd really be upset . '' 
The backdrop to Friday 's slide was markedly different from that of the October 1987 crash , fund managers argue . 
Two years ago , unlike today , the dollar was weak , interest rates were rising and the market was very overvalued , they say . 
`` From the investors ' standpoint , institutions and individuals learned a painful lesson ... by selling at the lows '' on Black Monday , said Stephen Boesel , manager of the $ 580 million T. Rowe Price Growth and Income Fund . 
This time , `` I do n't think we 'll get a panic reaction . 
Newport Corp. said it expects to report fiscal-first-quarter earnings of between 15 cents and 19 cents a share , somewhat below analysts ' estimates of 19 cents to 23 cents . 
The maker of scientific instruments and laser parts said orders fell below expectations in recent months . 
A spokesman added that sales in the current quarter will about equal the yearearlier quarter 's figure , when Newport reported net income of $ 1.7 million , or 21 cents a share , on $ 14.1 million in sales . 
Ripples from the strike by 55,000 Machinists union members against Boeing Co. reached air carriers Friday as America West Airlines announced it will postpone its new service out of Houston because of delays in receiving aircraft from the Seattle jet maker . 
Peter Otradovec , vice president for planning at the Phoenix , Ariz. , carrier , said in an interview that the work stoppage at Boeing , now entering its 13th day , `` has caused some turmoil in our scheduling '' and that more than 500 passengers who were booked to fly out of Houston on America West would now be put on other airlines . 
Mr. Otradovec said Boeing told America West that the 757 it was supposed to get this Thursday would n't be delivered until Nov. 7 -- the day after the airline had been planning to initiate service at Houston with four daily flights , including three nonstops to Phoenix and one nonstop to Las Vegas . 
Now , those routes are n't expected to begin until Jan . 
Boeing is also supposed to send to America West another 757 twin-engine aircraft as well as a 737 by year 's end . 
Those , too , are almost certain to arrive late . 
At this point , no other America West flights -- including its new service at San Antonio , Texas ; Newark , N.J. ; and Palmdale , Calif. -- have been affected by the delays in Boeing deliveries . 
Nevertheless , the company 's reaction underscores the domino effect that a huge manufacturer such as Boeing can have on other parts of the economy . 
It also is sure to help the machinists put added pressure on the company . 
`` I just do n't feel that the company can really stand or would want a prolonged walkout , '' Tom Baker , president of Machinists ' District 751 , said in an interview yesterday . 
`` I do n't think their customers would like it very much . '' 
America West , though , is a smaller airline and therefore more affected by the delayed delivery of a single plane than many of its competitors would be . 
`` I figure that American and United probably have such a hard time counting all the planes in their fleets , they might not miss one at all , '' Mr. Otradovec said . 
Indeed , a random check Friday did n't seem to indicate that the strike was having much of an effect on other airline operations . 
Southwest Airlines has a Boeing 737-300 set for delivery at the end of this month and expects to have the plane on time . 
`` It 's so close to completion , Boeing 's told us there wo n't be a problem , '' said a Southwest spokesman . 
A spokesman for AMR Corp. said Boeing has assured American Airlines it will deliver a 757 on time later this month . 
American is preparing to take delivery of another 757 in early December and 20 more next year and is n't anticipating any changes in that timetable . 
In Seattle , a Boeing spokesman explained that the company has been in constant communication with all of its customers and that it was impossible to predict what further disruptions might be triggered by the strike . 
Meanwhile , supervisors and non-striking employees have been trying to finish some 40 aircraft -- mostly 747 and 767 jumbo jets at the company 's Everett , Wash. , plant -- that were all but completed before the walkout . 
As of Friday , four had been delivered and a fifth plane , a 747-400 , was supposed to be flown out over the weekend to Air China . 
No date has yet been set to get back to the bargaining table . 
`` We want to make sure they know what they want before they come back , '' said Doug Hammond , the federal mediator who has been in contact with both sides since the strike began . 
The investment community , for one , has been anticipating a speedy resolution . 
Though Boeing 's stock price was battered along with the rest of the market Friday , it actually has risen over the last two weeks on the strength of new orders . 
`` The market has taken two views : that the labor situation will get settled in the short term and that things look very rosy for Boeing in the long term , '' said Howard Rubel , an analyst at Cyrus J. Lawrence Inc . 
Boeing 's shares fell $ 4 Friday to close at $ 57.375 in composite trading on the New York Stock Exchange . 
But Mr. Baker said he thinks the earliest a pact could be struck would be the end of this month , hinting that the company and union may resume negotiations as early as this week . 
Still , he said , it 's possible that the strike could last considerably longer . 
`` I would n't expect an immediate resolution to anything . '' 
Last week , Boeing Chairman Frank Shrontz sent striking workers a letter , saying that `` to my knowledge , Boeing 's offer represents the best overall three-year contract of any major U.S. industrial firm in recent history . '' 
But Mr. Baker called the letter -- and the company 's offer of a 10 % wage increase over the life of the pact , plus bonuses -- `` very weak . '' 
He added that the company miscalculated the union 's resolve and the workers ' disgust with being forced to work many hours overtime . 
In separate developments : -- Talks have broken off between Machinists representatives at Lockheed Corp. and the Calabasas , Calif. , aerospace company . 
The union is continuing to work through its expired contract , however . 
It had planned a strike vote for next Sunday , but that has been pushed back indefinitely . 
-- United Auto Workers Local 1069 , which represents 3,000 workers at Boeing 's helicopter unit in Delaware County , Pa. , said it agreed to extend its contract on a day-by-day basis , with a 10-day notification to cancel , while it continues bargaining . 
The accord expired yesterday . 
-- And Boeing on Friday said it received an order from Martinair Holland for four model 767-300 wide-body jetliners valued at a total of about $ 326 million . 
The planes , long range versions of the medium-haul twin-jet , will be delivered with Pratt & Whitney PW4060 engines . 
Pratt & Whitney is a unit of United Technologies Inc . 
Martinair Holland is based in Amsterdam . 
A Boeing spokeswoman said a delivery date for the planes is still being worked out `` for a variety of reasons , but not because of the strike . '' 
Bridget O'Brian contributed to this article . 
Atco Ltd. said its utilities arm is considering building new electric power plants , some valued at more than one billion Canadian dollars -LRB- US$ 851 million -RRB- , in Great Britain and elsewhere . 
C.S. Richardson , Atco 's senior vice president , finance , said its 50.1%-owned Canadian Utilities Ltd. unit is reviewing cogeneration projects in eastern Canada , and conventional electric power generating plants elsewhere , including Britain , where the British government plans to allow limited competition in electrical generation from private-sector suppliers as part of its privatization program . 
